# FlightSearch

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/flightsearch/: FlightSearchApp.kt  FlightSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/flightsearch/data/: Airport.kt  AirportDao.kt  AirportRepository.kt  AppContainer.kt  AppDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoriteRepository.kt  OfflineAirportRepository.kt  OfflineFavoriteRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/flightsearch/data/airport/: Airport.kt  AirportDao.kt  AirportRepository.kt  OfflineAirportRepository.kt
app/src/main/java/com/example/flightsearch/data/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteRepository.kt  OfflineFavoriteRepository.kt
app/src/main/java/com/example/flightsearch/ui/: AppViewModelProvider.kt  FlightSearchApp.kt  FlightSearchViewModel.kt  SearchBarUiState.kt
app/src/main/java/com/example/flightsearch/ui/airport/: AirportSearchViewModel.kt  AirportsSearchScreen.kt
app/src/main/java/com/example/flightsearch/ui/components/: LazyColumn.kt
app/src/main/java/com/example/flightsearch/ui/favorite/: FavoriteFlightsScreen.kt  FavoriteFlightsViewModel.kt
app/src/main/java/com/example/flightsearch/ui/flight/: FlightsScreen.kt  FlightsViewModel.kt
app/src/main/java/com/example/flightsearch/ui/navigation/: FlightSearchNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/flightsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
